<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencias">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idTipoAsistencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_idEstudiantes" FromRole="Asistencias" ToRole="Usuarios" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idGrupos" FromRole="Asistencias" ToRole="Grupos" />
    <NavigationProperty Name="TiposAsistencia" Relationship="Self.FK_idTipoAsistencia" FromRole="Asistencias" ToRole="TiposAsistencia" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_idCarrera" FromRole="Carreras" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCarrera" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_idCarrera" FromRole="Cursos" ToRole="Carreras" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idCurso" FromRole="Cursos" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="idEmail" />
    </Key>
    <Property Name="idEmail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_idUsuarios" FromRole="Emails" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="idCurso" Type="Int32" Nullable="false" />
    <Property Name="idPeriodo" Type="Int32" Nullable="false" />
    <Property Name="idHorario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK_idGrupos" FromRole="Grupos" ToRole="Asistencias" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_idCurso" FromRole="Grupos" ToRole="Cursos" />
    <NavigationProperty Name="LineasMatricula" Relationship="Self.FK_idGrupoLineasMatricula" FromRole="Grupos" ToRole="LineasMatricula" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK_idHorario" FromRole="Grupos" ToRole="Horarios" />
    <NavigationProperty Name="Periodos" Relationship="Self.FK_idPeriodo" FromRole="Grupos" ToRole="Periodos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_idProfesor" FromRole="Grupos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFinal" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idHorario" FromRole="Horarios" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="LineasMatricula">
    <Key>
      <PropertyRef Name="idLineaMatricula" />
    </Key>
    <Property Name="idLineaMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMatricula" Type="Int32" Nullable="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idGrupoLineasMatricula" FromRole="LineasMatricula" ToRole="Grupos" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_IDMatriculaID" FromRole="LineasMatricula" ToRole="Matriculas" />
  </EntityType>
  <EntityType Name="Matriculas">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="idTipoMatricula" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LineasMatricula" Relationship="Self.FK_IDMatriculaID" FromRole="Matriculas" ToRole="LineasMatricula" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_idEstudiante" FromRole="Matriculas" ToRole="Usuarios" />
    <NavigationProperty Name="TipoMatricula" Relationship="Self.FK_TipoMatriculaID" FromRole="Matriculas" ToRole="TipoMatricula" />
  </EntityType>
  <EntityType Name="Periodos">
    <Key>
      <PropertyRef Name="idPeriodo" />
    </Key>
    <Property Name="idPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="Año" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idPeriodo" FromRole="Periodos" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Consecutivo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_idUsuario" FromRole="Telefonos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="idTipoIdentificacion" />
    </Key>
    <Property Name="idTipoIdentificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_TipoIdentificacion" FromRole="TipoIdentificacion" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoMatricula">
    <Key>
      <PropertyRef Name="idTipoMatricula" />
    </Key>
    <Property Name="idTipoMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_TipoMatriculaID" FromRole="TipoMatricula" ToRole="Matriculas" />
  </EntityType>
  <EntityType Name="TiposAsistencia">
    <Key>
      <PropertyRef Name="idTipoAsistencia" />
    </Key>
    <Property Name="idTipoAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK_idTipoAsistencia" FromRole="TiposAsistencia" ToRole="Asistencias" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="idTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK_idEstudiantes" FromRole="Usuarios" ToRole="Asistencias" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_idUsuarios" FromRole="Usuarios" ToRole="Emails" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_idProfesor" FromRole="Usuarios" ToRole="Grupos" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_idEstudiante" FromRole="Usuarios" ToRole="Matriculas" />
    <NavigationProperty Name="Telefonos" Relationship="Self.FK_idUsuario" FromRole="Usuarios" ToRole="Telefonos" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="Self.FK_TipoIdentificacion" FromRole="Usuarios" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_TipoUsuario" FromRole="Usuarios" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_idEstudiantes">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idGrupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTipoAsistencia">
    <End Role="TiposAsistencia" Type="Self.TiposAsistencia" Multiplicity="1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposAsistencia">
        <PropertyRef Name="idTipoAsistencia" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="idTipoAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idCarrera">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idCurso">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idGrupoLineasMatricula">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="LineasMatricula" Type="Self.LineasMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="LineasMatricula">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idHorario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idPeriodo">
    <End Role="Periodos" Type="Self.Periodos" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodos">
        <PropertyRef Name="idPeriodo" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idProfesor">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMatriculaID">
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="1" />
    <End Role="LineasMatricula" Type="Self.LineasMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matriculas">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="LineasMatricula">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEstudiante">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoMatriculaID">
    <End Role="TipoMatricula" Type="Self.TipoMatricula" Multiplicity="1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMatricula">
        <PropertyRef Name="idTipoMatricula" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idTipoMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="idTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatalogoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencias" EntityType="Self.Asistencias" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="Emails" EntityType="Self.Emails" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="LineasMatricula" EntityType="Self.LineasMatricula" />
    <EntitySet Name="Matriculas" EntityType="Self.Matriculas" />
    <EntitySet Name="Periodos" EntityType="Self.Periodos" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" />
    <EntitySet Name="TipoMatricula" EntityType="Self.TipoMatricula" />
    <EntitySet Name="TiposAsistencia" EntityType="Self.TiposAsistencia" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_idEstudiantes" Association="Self.FK_idEstudiantes">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_idGrupos" Association="Self.FK_idGrupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_idTipoAsistencia" Association="Self.FK_idTipoAsistencia">
      <End Role="TiposAsistencia" EntitySet="TiposAsistencia" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_idCarrera" Association="Self.FK_idCarrera">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_idCurso" Association="Self.FK_idCurso">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_idUsuarios" Association="Self.FK_idUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_idGrupoLineasMatricula" Association="Self.FK_idGrupoLineasMatricula">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="LineasMatricula" EntitySet="LineasMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_idHorario" Association="Self.FK_idHorario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_idPeriodo" Association="Self.FK_idPeriodo">
      <End Role="Periodos" EntitySet="Periodos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_idProfesor" Association="Self.FK_idProfesor">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMatriculaID" Association="Self.FK_IDMatriculaID">
      <End Role="Matriculas" EntitySet="Matriculas" />
      <End Role="LineasMatricula" EntitySet="LineasMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_idEstudiante" Association="Self.FK_idEstudiante">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoMatriculaID" Association="Self.FK_TipoMatriculaID">
      <End Role="TipoMatricula" EntitySet="TipoMatricula" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_idUsuario" Association="Self.FK_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoIdentificacion" Association="Self.FK_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario" Association="Self.FK_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>